{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=linktrail_dev;Username=postgres;Password=2^HNO@thesVSKqXCm4C@L!57gjN3kS"
  }
}